# load modules
LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
LoadModule cache_module /usr/lib/apache2/modules/mod_cache.so
LoadModule disk_cache_module /usr/lib/apache2/modules/mod_disk_cache.so
LoadModule env_module /usr/lib/apache2/modules/mod_env.so
LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so
LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
LoadModule setenvif_module /usr/lib/apache2/modules/mod_setenvif.so
LoadModule status_module /usr/lib/apache2/modules/mod_status.so

# filenames
SSLCertificateFile     /etc/nginx/tor2web.org.crt
SSLCertificateKeyFile  /etc/nginx/tor2web.org.key
CacheRoot /mnt/nginx/apache2/mod_disk_cache
ServerRoot "/etc/apache2"
LockFile /var/lock/apache2/accept.lock
PidFile ${APACHE_PID_FILE}
ErrorLog /var/log/apache2/error.log

# basic stuff
Listen 80
Listen 443
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
HostnameLookups Off
LogLevel warn
<IfModule mpm_worker_module>
StartServers          32
ServerLimit	      32
MinSpareThreads      25
MaxSpareThreads      75 
ThreadLimit          1920
ThreadsPerChild      64
MaxClients          2048
MaxRequestsPerChild   0
</IfModule>
SSLRandomSeed startup builtin
SSLRandomSeed startup file:/dev/urandom 512
SSLRandomSeed connect builtin
SSLRandomSeed connect file:/dev/urandom 512
SSLSessionCache        shmcb:/var/run/apache2/ssl_scache(512000)
SSLSessionCacheTimeout  300
SSLMutex  file:/var/run/apache2/ssl_mutex
#SSLCipherSuite HIGH:MEDIUM:!ADH
# enable only secure protocols: SSLv3 and TLSv1, but not SSLv2
SSLProtocol all -SSLv2

# global custom stuff
SSLCipherSuite DHE-RSA-AES256-SHA:DHE-DSS-AES256-SHA:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA

<VirtualHost *:80>
    RewriteEngine On
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1
</VirtualHost>

<VirtualHost *:443>
    <Location /__server_status_jxis8j>
    SetHandler server-status
    </Location>

    SSLEngine on
    ProxyRequests Off
    ProxyPreserveHost On

    RewriteEngine On
    RewriteCond %{HTTP_HOST} ^x\.tor2web\.org(:443)?$
    RewriteRule ^/([a-z0-9]+)$ https://x.tor2web.org/$1/ [R]
    RewriteCond %{HTTP_HOST} ^x\.tor2web\.org(:443)?$
    RewriteRule ^/([a-z0-9]+)(/.*)$ http://127.0.0.1:8118$2 [P,E=SERVICE:$1]
    RewriteCond %{HTTP_HOST} ^([a-z0-9][a-z0-9]+)\.tor2web\.org(:443)?$
    RewriteRule ^(.*)$ http://127.0.0.1:8118$1 [P,E=SERVICE:%1]
    RequestHeader set Host "%{SERVICE}e.onion"

    ErrorDocument 404 /index.html

    CacheEnable disk /
    #CacheStoreExpired On
    #CacheStaleOnError on
    CacheMaxExpire 6048000
    CacheIgnoreNoLastMod On
    SetEnvIf Cookie .+ no-cache
</VirtualHost>
